<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap');
        body{
            font-family: 'Raleway', sans-serif;
            background-color: #d9dbdb;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }
        #banner img{
            width: 100%;
        }
        header{
            width: 98%;
        }
        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }
        #wrapper{
            background-color: #f0f6fb;
        }
        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        #social li{
            display: inline;
        }
        #social > li > a > img{
           max-width: 35px;
        }
        h1,
        p{
            margin: 3%;
        }
        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 400;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }
        hr{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
            text-decoration: none;
        }
        </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/fb-color (1).png">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/tw-color.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/in-color.png">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/yt-color.png">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="images/banner.png" alt="">
        </div>
        <div class="one-col">
            <h1>Create email template in HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error dignissimos ratione quasi animi itaque earum unde fugit dolorum nesciunt saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quis veritatis quaerat minus quibusdam sapiente. Fugit dolore laudantium quis alias sequi! Officiis voluptatum odit fugit, excepturi blanditiis in consequuntur veniam at, illum quia repellendus? Animi assumenda perspiciatis possimus nobis libero!</p>
            <a href="#" class="btn">Learn More</a>
            
            <hr />

            <footer>
                <p id="contact">
                    <a href="#">Contact Us</a> <br>
                    <a href="#">Privacy Policy</a> <br>
                    <a href="#">Terms of Use</a> 
                </p>
            </footer>
        </div>
    </div>
</body>
</html>